# Application Name
APP_NAME=php-router

# Base Directory
# This should be the relative path to your application directory.
# Example: if your application is located in the "projects" folder, set BASE_DIRECTORY to "p".
DIRECTORY=
